<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1" >

		<TextView android:id="@+id/device_name_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFFFF"
			android:textSize="30sp" />
		<TextView android:id="@+id/device_macip_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFFFF"
			android:textSize="12sp" />
	</LinearLayout>

    <CheckBox android:orientation="vertical"
        android:id="@+id/device_check_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

</LinearLayout>
